version: '3'
services:
  gitlab:
    image: 'gitlab/gitlab-ce'
    hostname: '127.0.0.1'
    environment:
      GITLAB_OMNIBUS_CONFIG: |
        external_url 'http://127.0.0.1:9780'
        gitlab_rails['gitlab_shell_ssh_port'] = 9722
        # Add any other gitlab.rb configuration here, each on its own line
    ports:
      - '9780:9780'
      - '9722:22'