version: '3'
services:
  redis:
    image: wordpress
    container_name: wordpress
    ports:
      # - '6379:6379'
    volumes:
      - wordpress-data:/data
volumes:
  wordpress-data:
networks:
  default:
    external:
      name: docker-network